<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lab1.a2335.finalproject.MonthlySummary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/summaryLabel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/Monthly_Summary"
            android:textSize="15dp"
            android:textColor="#ffff0000"/>

        <TextView
            android:id="@+id/summaryDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jan 7, 2018"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#ffff0000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:id="@+id/avgRunningLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="@string/Average_Running"
            android:textColor="#ffff0000"/>

        <TextView
            android:id="@+id/avgRunnig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="20"
            android:textColor="#ffff0000"/>

    </LinearLayout>


</LinearLayout>
