<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.lab1.a2335.finalproject.WebPageLoadTask">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="846dp" />


    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/activity_toolbar"/>
    </LinearLayout>


    <WebView
        android:layout_below="@id/progressBar2"
        android:layout_above="@id/bottomBar"
        android:id="@+id/webView_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </WebView>


</RelativeLayout>